{
  "/login": "01-login",
  "/create": "02-create",
  "/school-details": "03-schooldetails",
  "/accounts": "04-accounts",
  "/verify": "05verify",
  "/agreement": "06-agreement",
  "/forgot-password": "07-fpemail",
  "/forgot-password/verify": "08-fpverification",
  "/home": "09-home",
  "/new-password": "09-newpass",
  "/events/invited": "10-invited",
  "/events/today": "11-today",
  "/events/upcoming": "12-upcoming",
  "/events/past": "13-past",
  "/events": "14-event",
  "/events/happening": "15-happen",
  "/events/academic": "16-acad",
  "/events/tech": "17-tech",
  "/events/organization": "18-organization",
  "/events/details": "19-event-details",
  "/events/explore": "20-event-explore",
  "/events/submit": "21-event-submit",
  "/attendance": "22-attendance",
  "/attendance/completed": "23-attendance-completed",
  "/attendance/incomplete": "24-attendance-incomplete",
  "/attendance/details": "25-attendance-details",
  "/certificates": "26-certificates",
  "/certificates/weekend": "27-certificates-weekend",
  "/certificates/month": "28-certificates-month",
  "/saved": "29-saved",
  "/saved/today": "30-saved-today",
  "/saved/upcoming": "31-saved-upcoming",
  "/saved/past": "32-saved-past",
  "/feedback": "33-feedbacl",
  "/feedback/details": "34-feedback-details",
  "/feedback/sign": "35-feedback-sign",
  "/profile": "36-profile",
  "/notifications": "37-notif"
}